# transaction-management-10

./: .gitignore  LICENSE  TransactionManagement.sln  sonar-project.properties
.github/workflows/: azure-webapps-dotnet-core.yml  sonar-pr-review.yml
TransactionManagement/: Dockerfile  Program.cs  TransactionManagement.csproj  appsettings.json
TransactionManagement.Core/Entities/: Transaction.cs
TransactionManagement.Core/Enums/: TransactionType.cs
TransactionManagement.Core/Models/: TransactionModel.cs
TransactionManagement.Infrastructure/: TransactionManagement.Infrastructure.csproj
TransactionManagement.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
TransactionManagement.Infrastructure/Migrations/: 20240422205245_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs  (+1 more)
TransactionManagement.UnitTests/: TransactionManagement.UnitTests.csproj  TransactionManagementServiceTests.cs
TransactionManagement/Controllers/: ConfigurationController.cs  HomeController.cs  TransactionsController.cs
TransactionManagement/Models/: ErrorViewModel.cs
TransactionManagement/Properties/: launchSettings.json
TransactionManagement/Properties/PublishProfiles/: transaction-management-10 - Zip Deploy.pubxml
TransactionManagement/Properties/ServiceDependencies/transaction-management-10 - Zip Deploy/: profile.arm.json
TransactionManagement/Views/: _ViewImports.cshtml
TransactionManagement/Views/Configuration/: Index.cshtml
TransactionManagement/Views/Shared/: _Layout.cshtml
TransactionManagement/Views/Transactions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+4 files in other folders)
